<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AccessLayer\MirrorLayer\MirrorLayer.csproj" />
    <ProjectReference Include="..\..\..\MirrorDB\MirrorDB.csproj" />
  </ItemGroup>

</Project>
