# Mirror

./: Mirror.sln
AccessLayer/MirrorLayer/: MirrorLayer.csproj
Helper/EFHelper/: .gitignore  EFHelper.csproj  EFHelper.sln  README.md  RepoWrapper.cs  RepoWrapperAsync.cs
Helper/EFHelper/ColumnHelper/: ColumnListInfo.cs  ColumnPropGet.cs  ColumnPropSet.cs  ColumnProperties.cs
Helper/EFHelper/Context/: DBContextBantuan.cs  DBContextInfo.cs  InterfaceDBContext.cs
Helper/EFHelper/DBCommandList/: DBCommandBetweenOperator.cs  DBCommandListGet.cs  DBCommandListQuery.cs  DBCommandListResult.cs  DBCommandRepoList.cs  DBCommandRepoListAsync.cs  DBCommandRepoListWithEmpInfo.cs  DBCommandRepoListwithEmpInfoAsync.cs  InterfaceDBCommandListGenerator.cs
Helper/EFHelper/Ekspression/: BetweenOperatorExpr.cs  DatetimeExpr.cs  EqualNotOperatorExpr.cs  EqualOperatorExpr.cs  ExpressionBantuan.cs  InOperatorExpr.cs  InterfaceOperatorExpr.cs  LessThanOperatorExpr.cs  LikeOperatorExpr.cs  MoreThanOperatorExpr.cs
Helper/EFHelper/EntityPreparation/: EntityDeleteActiveBool.cs  EntityMultiplePK.cs  EntityPreparationBantuan.cs  EntitySave.cs  EntityUpdate.cs  EntityUpdateDefined.cs  InterfaceEntityPreparation.cs
Helper/EFHelper/Filtering/: InterfaceOrderBy.cs  InterfaceQueryGenerator.cs  InterfaceWhere.cs  OrderByClause.cs  PropertyComparer.cs  QueryGenerator.cs  SearchField.cs  WhereClause.cs
Helper/EFHelper/MiscClass/: EFReturnValue.cs  ErrorMessage.cs  MiscClass.cs
Helper/EFHelper/RepositoryDelete/: InterfaceDeleteGenerator.cs  RepoDelete.cs  RepoDeleteActiveBool.cs  RepoDeleteActiveBoolAsync.cs  RepoDeleteActiveBoolList.cs  RepoDeleteActiveBoolListAsync.cs  RepoDeleteAsync.cs  RepoDeleteList.cs  RepoDeleteListAsync.cs
Helper/EFHelper/RepositoryDeleteHeaderDetail/: InterfaceDeleteHeaderDetailGenerator.cs  RepoDeleteHeaderDetail.cs  RepoDeleteHeaderDetailActiveBool.cs  RepoDeleteHeaderDetailActiveBoolAsync.cs  RepoDeleteHeaderDetailActiveBoolList.cs  RepoDeleteHeaderDetailActiveBoolListAsync.cs  RepoDeleteHeaderDetailAsync.cs  RepoDeleteHeaderDetailList.cs  RepoDeleteHeaderDetailListAsync.cs
Helper/EFHelper/RepositoryDeleteSave/: InterfaceDeleteSaveGenerator.cs  RepoDeleteSave.cs  RepoDeleteSaveActiveBool.cs  RepoDeleteSaveActiveBoolAsync.cs  RepoDeleteSaveActiveBoolList.cs  RepoDeleteSaveActiveBoolListAsync.cs  (+3 more)
Helper/EmailHelper/: EmailHelper.csproj  EmailWrapper.cs  EmailWrapperAsync.cs  EmailWrapperThread.cs  README.md
Helper/GenHelper/: ClassConverter.cs  GenHelper.csproj  MiscClass.cs
(+189 files in other folders)
