<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Helper\EFHelper\EFHelper.csproj" />
    <ProjectReference Include="..\..\MirrorDB\MirrorDB.csproj" />
  </ItemGroup>

</Project>
